.. hsnf documentation master file, created by
   sphinx-quickstart on Wed May 25 21:47:32 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to hsnf's documentation!
================================

Smith normal form
=================

Row-style Hermite normal form
=============================

Column-style Hermite normal form
================================


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
